<!DOCTYPE html>

<html>
  <head>

  <meta charset="utf-8">
  <link href="css/styles2.css" rel="stylesheet">

  <title>responsive site test</title>
  </head>


  <table>
    <div class="mast">
          <div class="home"><a href = "https://thequinnp.github.io/">home</a></div>
          <div class="about"><a href = "https://thequinnp.github.io/about.html">about</a></div>
          <div class="projects"><a href = "https://thequinnp.github.io/projects.html">projects</a></div>
          <div class="contact"><a href = "https://thequinnp.github.io/contact.html">contact</a></div>
    </div>
  </table>

  <body>
    <div class="vl">
      <div class="ba">

        <h2> Hey there! </h2>
        <h1>  I'm Quinn Pearson</h1>
        <p> I'm a CTD major, I use she/her pronouns, and I have type O blood. I like to watch movies, cook, ski, make art, and travel. </p>

      </div>
    </div>
  </body>
</html>
